<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" href="../../Documents/stylesheet.css">
<title>Hervé Roos | Free Ride</title>
</head>
<style>
body{
	background-color: #F1F1F1;
}
.nav a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding: 8px;
	color: white;
	text-decoration:none;
}
.nav ul{
	background: rgba(0,0,0,0.5);
	padding: 15px;
}
.nav li{
	display: inline;
	color: white;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}

body{
	background-image: url(https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/10403902_386541818169204_4279716329592042769_o.jpg);
	background-size:cover;
	height: 700px;
	background-repeat:no-repeat;
}
.contenu{
	padding-top:280px;
}
.contenu h1{
	font-family:"Arial Black", Gadget, sans-serif;
	color: white;
	font-size: 28px;
	padding: 50px 0px 15px 15px;
}
.contenu p{
	color: white;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	padding: 10px 10px 10px 15px;
	background: rgba(0,0,0,0.5);
	margin-top: -14px;
	text-align:justify;
}
h2{
	font-family:"Arial Black", Gadget, sans-serif;
	color: white;
	text-align:center;
	font-size:20px;
	padding-bottom: 10px;
}
table{
	margin: -20px auto 10px;
}

table a:hover{
	color: #80FF00;
}

table img{
	height: 25px;
	width: 25px;
}

table a{
	color:white;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:14px;
	padding-left: 15px;
	text-decoration: none;
}

table td{
	border: 5px;
}

table th{
	color: white;
	font-family:Arial, Helvetica, sans-serif;
	font-size:25px;
	padding-left:15px;
	padding-top: 15px;
}
</style>
<body>
<div class="nav">
	<div class="container">
    	<ul class="pull-left">
    		<li><strong>Hervé Roos | Free Ride</strong></li>   
        	<li><a href="#">Présentation</a></li>
        	<li><a href="#">Photos</a></li>  
        	<li><a href="http://www.zapiks.fr/ahs-herve-roos-shred-the-whi-3.html"> Vidéos</a></li>					
		</ul>
     </div>
</div>

<div class="contenu">
		<h1>Salut, je suis Hervé !</h1>  
        <p>Je m’appele <span><strong>Hervé ROOS</strong></span>, j’ai 17 ans.
J’habite dans un petit village nommé Hilsenheim, dans le centre de l’Alsace, situé à côté de la frontière allemande.</p>
		<p>Je fais du <span><strong>Free Ride</strong></span> et du <span><strong>BMX</strong></span> depuis que j’ai 15 ans. Je ne m’en lasse pas, c’est comme une addiction. J’aime rider avec mes amis ou d’autres personnes que j’ai rencontré. <span><strong>Je repousse toujours mes limites, et aime aller plus loin.</strong></span>Actuellement, j’ai un sponsor co-factory nommé <span><strong>D-Guyz</strong></span>, pour les vêtements, que je tiens à remercier pour leur soutien. <span><strong>Pour moi, c’est une réel motivation.</strong></span></p> 
        <p>Quand je le peux, j’aime rouler à Châtel et ses alentours, comme Morzine, Super Morzine, Morgins, et aux Gets, par exemple.
Je fais également des vidéos et photos, avec mon cameraman officiel, Antony Hoffer, que je partage sur <span><strong>Zapiks, Pinkbike, Youtube, Daylimotion et Facebook.</strong></span>
</p>
</div>
<h2>Rejoins-moi !</h2>
<table width="503">
	    <thead> 
	        <th width="171" colspan:"3"></th>
	    <tbody>
	        <tr>
	            <td>
                	<a href="#"><img src="https://www.facebook.com/images/fb_icon_325x325.png"/>Facebook
                    </a>
                </td>
                <td width="164">
                	<a href="http://www.zapiks.fr/ahs-herve-roos-shred-the-whi-3.html"><img src="http://www.ipadd.fr/images/appli_14092012_logo_1347624811.jpg"/>Zapiks</a>				</td>
                <td width="152">
                	<a href="#"><img src="http://www.snowscoot-news.fr/wp-content/uploads/2014/10/D-GUYZ-logo.jpg"/>Mon sponsor</a>
                </td>
                </tr>
        </tbody>
</table>	
</body>
</html>
